# OMGstoreapp

./: .gitignore  OMGSupply.invoices.sln  OMG_DB.sql
CaDummy/: CaDummy.csproj  Program.cs
CaDummy/Properties/: launchSettings.json
Controllers/: StoreController.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Invoices.API/: DependencyInjection.cs  Invoices.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Invoices.API/Controllers/: ClientController.cs  DocumentGeneratorController.cs  InvoiceController.cs  InvoicesController.cs  ProductController.cs  StoreInfoController.cs  TestController.cs
Invoices.API/Data/: ClientRepository.cs  InvoiceRepository.cs  ProductRepository.cs
Invoices.API/Data/Interface/: InterfaceClient.cs  InterfaceInvoice.cs  InterfaceProduct.cs
Invoices.API/Properties/: launchSettings.json
Invoices.BL/: ExportPDF.cs  InvoiceBL.cs  Invoices.BL.csproj  Invoices.BLL.csproj  ProductBL.cs
Invoices.BL/Interfaces/: IClientBL.cs  IInvoiceBL.cs  IProductBL.cs  IStoreInfoBL.cs
Invoices.BL/Properties/: launchSettings.json
Invoices.DAL/: DependencyInjection.cs  Invoices.DAL.csproj
Invoices.DAL/DataContext/: AppConfiguration.cs  DatabaseContext.cs
Invoices.DAL/Interfaces/: IClientRepository.cs  IClienteRepository.cs  IInvoiceRepository.cs  IProductRepository.cs  IRepository.cs  IRepositoryAsync.cs  IStoreInfoRepository.cs
Invoices.DAL/Migrations/: 20221122153616_newDB.Designer.cs  20221122153616_newDB.cs  20221125210500_initialmigration.Designer.cs  20221125210500_initialmigration.cs  20221130233752_newmigration.Designer.cs  20221130233752_newmigration.cs  20221216225715_OMGdatabase.Designer.cs  20221216225715_OMGdatabase.cs  20230113041438_OMGstoreDB.Designer.cs  20230113041438_OMGstoreDB.cs  20230113225709_StoreDB.Designer.cs  20230113225709_StoreDB.cs  20230117060723_ModelsAdded.Designer.cs  20230117060723_ModelsAdded.cs  20230119204726_StoreDB.Designer.cs  20230119204726_StoreDB.cs  20230125001931_InitialCreate.Designer.cs  20230125001931_InitialCreate.cs  20230217221152_newDB.Designer.cs  20230217221152_newDB.cs  20230217222940_datetimeUTC.Designer.cs  20230217222940_datetimeUTC.cs  20230219155623_newmigration.Designer.cs  20230219155623_newmigration.cs  20230219165843_SeedingData.Designer.cs  20230219165843_SeedingData.cs  20230307214723_updateDB.Designer.cs  20230307214723_updateDB.cs  DatabaseContextModelSnapshot.cs
Invoices.DAL/Models/: Client.cs  Invoice.cs  Product.cs  StoreInfo.cs
Invoices.DAL/Properties/: launchSettings.json
Invoices.DAL/Repo/: ClientRepository.cs  InvoiceRepository.cs  ProductRepository.cs  Repository.cs  RepositoryAsync.cs  StoreInfoRepository.cs
Invoices.DTO/: Invoices.DTO.csproj
Invoices.DTO/Properties/: launchSettings.json
Invoices.Helpers/: InvoiceHelper.cs  Invoices.Helpers.csproj  NumberToText.cs
Invoices.Test/: Invoices.Test.csproj  UnitTest1.cs
Invoices.Test/Properties/: launchSettings.json
Models/: ErrorViewModel.cs
OMGSupplyStoreApp/: OMGSupplyStoreApp.csproj  Program.cs  appsettings.json
OMGSupplyStoreApp/Controllers/: HomeController.cs  StoreController.cs
OMGSupplyStoreApp/Data/: ApplicationDbContext.cs
OMGSupplyStoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
OMGSupplyStoreApp/Models/: ProductDisplayModel.cs
OMGSupplyStoreApp/Repositories/: IProductDisplay.cs
OMGSupplyStoreApp/Views/: _ViewImports.cshtml
OMGSupplyStoreApp/Views/Shared/: _Layout.cshtml
OMGSupplyStoreApp/Views/Store/: GetStoreItems.cshtml  Index.cshtml
OMGstoreApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
OMGstoreApp/src/: index.html
OMGstoreApp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
OMGstoreApp/src/app/omgstore/: omgstore.component.html  omgstore.component.ts
OMGstoreApp/src/app/omgstore/store-form/: store-form.component.html  store-form.component.ts
OMGstoreApp/src/app/shared/: client.model.ts  invoice.model.ts  omgstore.service.ts  product.model.ts
Properties/: launchSettings.json
Repositories/: ProductDisplay.cs
StoreTesting/: ClientTest.cs  InvoiceTest.cs  ProductTest.cs  StoreTesting.csproj
StoreUnitTest/: StoreUnitTest.csproj  UnitTest1.cs
Views/Home/: Index.cshtml
Views/Store/: Index.cshtml
